{
    // C / C++
    "C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools",

    // CMake
    "cmake.configureArgs": [
        "-DCMAKE_MAKE_PROGRAM=ninja",
        "-DCMAKE_TOOLCHAIN_FILE=${workspaceRoot}/CMake/Toolchains/amd64-buildroot-generic.cmake"
    ],

    // Style
    "files.trimTrailingWhitespace": true,
    "[markdown]": {
        "files.trimTrailingWhitespace": false
    },
}
